[config]
# Where the event data is backed up (JSON)
backup = backup.json

# An optional place for the JSONP version of the same data
backup_jsonp = backup.js

# The JSONP function prefix
backup_jsonp_fn = wtpa_jsonp

# The long timezone
timezone = America/New_York

# The short one
timezone_short = EST

[places]
# Where to backup/retreive the places from
file = places.txt

# A public URL where the places are listed (optional)
url = 

[google]
# Google username and password (for Google Calendar updates)
user = 
pass = 

# The email you want people to reply to in the calendar entry
email = 

# The name of the calendar to update
calendar_name = 

[ping]
# PingFM username and key (for Twitter and Facebook updates)
user = 
key = 

[bitly]
# Bitly username and key (for short Google Map URLs)
user = 
key = 

[irc]
# The server to connect to (e.g. 'irc.freenode.net')
server = 

# The channel to connect to (e.g. 'test')
channel = 

# The port to connect to
port = 6697

# Should SSL be used?
ssl = 1

# The nick of the bot
nick = wtpa

# The name of the bot
name = wtpa
